<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie App</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <h1>Bad 80s Movies</h1>
            </div>
            <button id="next-movie">Next Movie</button>
            <form id="form" class="search-form">
                <input type="text" id="search" class="search" placeholder="Search...">
                <button type="submit">Search</button>
            </form>
        </nav>
    </header>

    <main id="main"></main>
    
    <script src="main.js"></script>
</body>
</html>
