@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* Variables for easy theming */
:root {
    --primary-color: #780000;
    --secondary-color: #1f002d;
    --accent-color: #000000;
    --text-color: #fff;
    --font-family: 'Poppins', sans-serif;
}

/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-family);
    background-color: #000000;
    color: var(--text-color);
}

/* Navbar Styles */
header {
    background-color: var(--primary-color);
    padding: 0.5rem 1rem;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Logo Styles */
.logo {
    width: 15%;
}

.logo h1 {
    color: var(--text-color);
    font-size: 1.5rem;
}

/* Search Form Styles */
.search-form {
    display: flex;
}

.search-form input[type="text"] {
    padding: 0.5rem;
    border: none;
    border-radius: 4px 0 0 4px;
    outline: none;
    width: 200px;
}

.search-form button {
    padding: 0.5rem 1rem;
    border: none;
    background-color: var(--accent-color);
    color: #fff;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.search-form button:hover {
    background-color: darken(var(--accent-color), 10%);
}

/* Movie Display Styles */
.movie {
    background-color: var(--secondary-color);
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    margin: 2rem auto;
    padding: 1rem;
    max-width: 800px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.movie img {
    width: 100%;
    max-width: 300px;
    border-radius: 8px;
}

.movie-info {
    margin-top: 1rem;
    text-align: center;
    color: var(--primary-color);
}

.movie-info h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.movie-info span {
    background-color: var(--primary-color);
    color: #fff;
    padding: 0.3rem 0.6rem;
    border-radius: 4px;
    font-weight: bold;
}

/* Overview and Cast Styles */
.overview, #cast-info {
    margin-top: 1rem;
    text-align: center;
}

.overview h3, #cast-info h3 {
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    color: var(--text-color);
}

/* Next Movie Button Styles */
#next-movie {
    display: block;
    margin: 2rem auto;
    padding: 0.7rem 1.5rem;
    font-size: 1rem;
    background-color: var(--accent-color);
    color: var(--text-color);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#next-movie:hover {
    background-color: lighten(var(--accent-color), 10%);
}

/* Responsive Design */
@media (max-width: 768px) {
    .search-form {
        flex-direction: column;
        width: 100%;
    }

    .search-form input[type="text"], .search-form button {
        width: 100%;
        border-radius: 4px;
    }

    .search-form button {
        margin-top: 0.5rem;
    }

    .movie {
        padding: 0.5rem;
    }

    .movie img {
        max-width: 100%;
    }

    .search-form {
        width: 50%;
    }

    .navbar {
        display: inline;
    }
    
    .logo {
        width: 100%;
        display: block;
    }

    #next-movie {
        margin: 5% 0;
    }
